GOOGLE_API_KEY="<your_google_api_key>"
OPENAI_API_KEY="<your_openai_api_key>"
TAVILY_API_KEY="<your_tavily_api_key>"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="AdaptiveRAG"
LANGCHAIN_API_KEY="<your_langsmith_api_key>"